#daemon off;
#user nginx;
#worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;


#events {
    #worker_connections  1024;
    #use epoll;
    #accept_mutex off;
#}


http {
	#include /etc/nginx/jenkins.conf
	resolver 127.0.0.11 ipv6=off;
	
	server {
		listen       80;
		server_name  "";

		access_log off;

		location /jenkins/ {
			proxy_pass         http://jenkins_master_1:8080;

			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto http;
			proxy_max_temp_file_size 0;

			proxy_connect_timeout      150;
			proxy_send_timeout         100;
			proxy_read_timeout         100;

			proxy_buffer_size          8k;
			proxy_buffers              4 32k;
			proxy_busy_buffers_size    64k;
			proxy_temp_file_write_size 64k;
		}
	}
	
    #include       /etc/nginx/mime.types;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  65;

    #client_max_body_size 300m;
    #client_body_buffer_size 128k;

    #gzip  on;
    #gzip_http_version 1.0;
    #gzip_comp_level 6;
    #gzip_min_length 0;
    #gzip_buffers 16 8k;
    #gzip_proxied any;
    #gzip_types text/plain text/css text/xml text/javascript application/xml application/xml+rss application/javascript #application/json;
    #gzip_disable "MSIE [1-6]\.";
    #gzip_vary on;

    #include /etc/nginx/conf.d/*.conf;
}