location /jenkins {
	proxy_pass         http://jenkins-master:8080;

	sendfile off;
	
	proxy_set_header   Host             $host:$server_port;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_max_temp_file_size 0;

	#this is the maximum upload size
	client_max_body_size       10m;
	client_body_buffer_size    128k;

	proxy_connect_timeout      90;
	proxy_send_timeout         90;
	proxy_read_timeout         90;

	proxy_temp_file_write_size 64k;

	# Required for new HTTP-based CLI
	proxy_http_version 1.1;
	proxy_request_buffering off;
	proxy_buffering off; # Required for HTTP-based CLI to work over SSL
	
	####################
	
	#proxy_set_header   Host             $host;
	#proxy_set_header   X-Forwarded-Proto http;


	#proxy_buffer_size          8k;
	#proxy_buffers              4 32k;
	#proxy_busy_buffers_size    64k;
}
