location /kibana {         
	proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://kibana:5601/;
    rewrite ^/kibana/(.*)$ /$1 break;
}
