input {
  #http {
  #  host => "127.0.0.1"
  #  port => 31311
  #}
  stdin {}
}

output {
  #elasticsearch {
  #  id => "Logstash-Docker"
  #  hosts => "http://docker_elasticsearch_1:9200"
  #}
  stdout {}
}
